/*
    primary color - blue : #8eb4e5
    additional colors - yellow: #e5bf8e or light purple: #948ee5
    background color: #212529 or #343a40 (diff shade)
    nav color: #111418
    text color: #f2f2f2 white variant
*/

:root {
  --primary-color: #8eb4e5;
  --secondary-color: #948ee5;
  --complementary-color: #e5bf8e;
  --background-color: #212529;
  --text-color: #f2f2f2;
  --nav-bg-color: #111418;
  --fontsize: 18px;
  --textalign: center;
  --padding: 10px;
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--fontsize);
  line-height: 1.25em;
  background-image: url(/img/background-stars.svg);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:visited {
  color: var(--secondary-color);
  font-weight: normal;
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 0;
  background-color: var(--nav-bg-color);
  align-items: center;
  justify-content: center;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header a:hover {
  color: var(--primary-color);
  padding: 10px;
  text-decoration: none;
}

.main-nav {
  max-width: 1200px;
  align-items: center;
}

.nav-logo {
  float: left;
  width: 200px;
  height: auto;
  padding: var(--padding);
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  font-size: var(--fontsize);
  flex-wrap: wrap;
}

.nav-list li {
  display: inline-block;
  margin-left: 15px;
}

.nav-list__item--active,
.nav-list__item {
  float: right;
  color: var(--text-color);
  text-align: center;
  padding: var(--padding);
  text-decoration: none;
  width: 100%;
  margin: 5px;
}

.nav-list__item:visited {
  color: var(--text-color);
}

.nav-list__item--active,
.nav-list__item--active:visited {
  color: var(--primary-color);
}

.nav-list__item--active {
  font-size: 1.1em;
  font-weight: bold;
}

.background {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.constellation {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: -1;
}

.home-text h1 {
  text-align: left;
}

.home-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: var(--text-color);
}

.home-text span {
  color: var(--primary-color);
}

.ref {
  position: absolute;
  color: lightgray;
  font-size: 0.8em;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #343a40;
  padding: var(--padding) 5px;
}

section {
  max-width: 900px;
  margin: 20px auto;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

.contact {
  max-width: 400px;
  margin: 20px auto;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.message-form {
  max-width: 400px;
  margin: auto;
}

.message-form label {
  display: block;
  margin-bottom: 8px;
}

.message-form input,
.message-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
}

.message-form input[type="submit"] {
  background-color: var(--primary-color);
  color: #000;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  font-family: inherit;
}

.message-form input[type="submit"]:hover {
  background-color: var(--complementary-color);
  font-weight: bold;
}

.message-form input[type="submit"]:focus {
  background-color: var(--secondary-color);
  font-weight: bold;
}

.contact-info {
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
    margin: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }
}

.about {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 20px auto;
  align-items: center;
  padding: 20px;
  text-align: left;
}

.about-button {
  text-align: center;
  margin-top: 20px;
}

.about p {
  text-indent: 5%;
}

a.button {
  text-decoration: none;
}

.button,
button {
  max-width: 300px;
  margin: 10px auto;
  border: none;
  display: inline-block;
  margin-bottom: 16px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #000;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-family: inherit;
  border-bottom: 2px solid rgba (0, 0, 0, 0.3);
  transition: background-color 0.5s;
}

.button {
  width: 100%;
}

.button:hover,
button:focus {
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: var(--complementary-color);
}

.button:focus {
  background-color: var(--secondary-color);
}

.button:visited {
  color: var(--background-color);
}

@keyframes color-change {
  from {
    fill: #d3bc5f;
  }

  to {
    fill: var(--background-color);
  }
}

.star {
  animation-duration: 2s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-change {
  from {
    stroke: #fff;
  }

  to {
    stroke: var(--background-color);
  }
}

.line {
  animation-duration: 2s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
