/*
    primary color - blue : #8eb4e5
    additional colors - yellow: #e5bf8e or light purple: #948ee5
    background color: #111418 or #212529 or #343a40
    text color: white: #fff or #FBEAEC
*/

:root {
  --primary-color: #8eb4e5;
  --secondary-color: #948ee5;
  --complementary-color: #e5bf8e;
  --background-color: #212529;
  --text-color: #f2f2f2;
  --nav-bg-color: #111418;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 120%;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
}

a:visited {
  color: var(--secondary-color);
  font-weight: normal;
}

a:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
  text-decoration: underline;
}

.nav-logo {
  float: left;
  width: 200px;
  height: auto;
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.nav-list li {
  display: inline-block;
  margin-left: 15px;
}

.nav-list__item--active,
.nav-list__item {
  float: right;
  color: var(--text-color);
  text-align: center;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  width: 100%;
  margin: 5px;
}

.nav-list__item:visited {
  color: var(--text-color);
}

.nav-list__item--active:visited {
  color: var(--primary-color);
}

.nav-list__item--active:hover {
  color: var(--text-color);
  background-color: var(--primary-color);
}

.nav-list__item--active {
  color: var(--primary-color);
  font-weight: bold;
}

.nav-list__item:hover {
  opacity: 1;
  text-decoration: none;
  padding: 10px 20px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 20px auto;
  display: flex;
  align-items: center;
}

.profile-intro span {
  font-weight: bold;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--nav-bg-color);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header a:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 10px;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #343a40;
  padding: auto 5px;
}

section {
  max-width: 900px;
  margin: 20px auto;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 50px;
}

.profile-intro,
.profile-intro-heading {
  text-align: left;
}

.contact {
  max-width: 1100px;
  margin: 20px auto;
  align-items: center;
  padding: 20px;
}

.message-form {
  max-width: 400px;
  margin: auto;
}

.message-form label {
  display: block;
  margin-bottom: 8px;
}

.message-form input,
.message-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
}

.message-form input[type="submit"] {
  background-color: var(--primary-color);
  color: #000;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  font-family: inherit;
}

.message-form input[type="submit"]:hover {
  background-color: var(--complementary-color);
  font-weight: bold;
}

.message-form input[type="submit"]:focus {
  background-color: var(--secondary-color);
  font-weight: bold;
}

.contact-info {
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 20px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 20px auto;
  align-items: center;
  padding: 20px;
  text-align: left;
}

.about-button {
  text-align: center;
  margin-top: 20px;
}

a.button {
  text-decoration: none;
}

.button,
button {
  max-width: 300px;
  margin: 10px auto;
  border: none;
  display: inline-block;
  margin-bottom: 16px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #000;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-family: inherit;
  border-bottom: 2px solid rgba (0, 0, 0, 0.3);
  transition: background-color 0.5s;
}

.button {
  width: 100%;
}

.button:hover,
button:focus {
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: var(--complementary-color);
}

.button:focus {
  background-color: var(--secondary-color);
}

@keyframes color-change {
  from {
    fill: #fff;
  }

  to {
    fill: var(--background-color);
  }
}

.stars {
  animation-duration: 3s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes moon-move {
  from {
    transform: translate(0, 110px);
  }

  to {
    transform: translate(200px, -90px);
  }
}

.moon {
  animation: 30s moon-move infinite linear;
}

#layer_1 {
  width: 1100px;
}

.ref {
  font-size: small;
  color: lightgray;
}
