<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon" href="./img/cat-logo.ico">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    <title>Thea Win</title>
</head>

<body>
    <header class="page-header">
        <!--need to find a logo for webpage-->
        <img src="./img/nav-logo.svg" alt="logo" class="nav-logo page-header__item">
        <nav class="main-nav page-header__item">
            <ul role="menubar" class="nav-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="nav-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="nav-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="nav-list__item nav-list__item--active">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="nav-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about">
            <h1>About Me</h1>
            <p>I am a full-time Accountant and also studying Web Development. Apart from working and studying, I do
                nothing
                but eat and sleep except for a 30-min exercise just to keep myself relatively healthy. ^^ </p>
            <table class="about-skills">
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Level of Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>0 </td>
                        <td>Student</td>
                    </tr>
                    <tr>
                        <td>Eating</td>
                        <td>27</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Sleeping</td>
                        <td>27</td>
                        <td>Grandmaster</td>
                    </tr>
                </tbody>
            </table>

            <a href="#" class="button" download>Download my CV</a>
            <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 432 288"
                style="enable-background:new 0 0 432 288;" xml:space="preserve">
                <g>
                    <lineargradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="216" y1="226.6298" x2="216"
                        y2="4.8156">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="0.0188" style="stop-color:#EBF1F5" />
                        <stop offset="0.0828" style="stop-color:#AEC6D7" />
                        <stop offset="0.1463" style="stop-color:#79A0BC" />
                        <stop offset="0.2078" style="stop-color:#4D82A7" />
                        <stop offset="0.2668" style="stop-color:#2C6A96" />
                        <stop offset="0.3228" style="stop-color:#14598A" />
                        <stop offset="0.3745" style="stop-color:#054F82" />
                        <stop offset="0.4177" style="stop-color:#004B80" />
                        <stop offset="0.5935" style="stop-color:#00396E" />
                        <stop offset="0.8311" style="stop-color:#00275C" />
                        <stop offset="1" style="stop-color:#002155" />
                    </lineargradient>                    
                    <g>
                        <circle style="fill:#FFFFFF;" class="stars" cx="209.24" cy="257.349" r="0.916" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="263.182" cy="47.43" r="0.995" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="232.654" cy="61.754" r="0.316" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="421.474" cy="257.898" r="0.394" />
                        <path style="fill:#FFFFFF;" class="stars" d="M175.214,20.727c0,0.183-0.148,0.331-0.331,0.331c-0.183,0-0.331-0.148-0.331-0.331
			c0-0.183,0.148-0.331,0.331-0.331C175.065,20.396,175.214,20.544,175.214,20.727z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="238.687" cy="277.071" r="1.048" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="331.24" cy="85.083" r="0.586" />
                        <path style="fill:#FFFFFF;" class="stars" d="M51.159,62.807c0,0.165-0.134,0.299-0.299,0.299c-0.165,0-0.299-0.134-0.299-0.299
			c0-0.165,0.134-0.299,0.299-0.299C51.025,62.507,51.159,62.641,51.159,62.807z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M138.838,161.114c0,0.361-0.292,0.653-0.653,0.653c-0.361,0-0.653-0.292-0.653-0.653
			c0-0.361,0.292-0.653,0.653-0.653C138.546,160.461,138.838,160.753,138.838,161.114z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M229.474,158.182c0,0.204-0.165,0.37-0.37,0.37c-0.204,0-0.37-0.165-0.37-0.37
			c0-0.204,0.166-0.37,0.37-0.37C229.309,157.812,229.474,157.978,229.474,158.182z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M170.176,158.993c0,0.316-0.256,0.572-0.572,0.572s-0.572-0.256-0.572-0.572
			c0-0.316,0.256-0.572,0.572-0.572S170.176,158.677,170.176,158.993z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M166.71,191.076c0,0.449-0.364,0.814-0.814,0.814s-0.814-0.364-0.814-0.814
			c0-0.45,0.364-0.814,0.814-0.814S166.71,190.627,166.71,191.076z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M178.984,87.855c0,0.19-0.154,0.343-0.343,0.343c-0.19,0-0.343-0.154-0.343-0.343
			c0-0.19,0.154-0.343,0.343-0.343C178.831,87.512,178.984,87.665,178.984,87.855z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M238.051,125.407c0,0.159-0.129,0.288-0.288,0.288c-0.159,0-0.288-0.129-0.288-0.288
			c0-0.159,0.129-0.288,0.288-0.288C237.922,125.118,238.051,125.247,238.051,125.407z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M136.658,235.479c0,0.268-0.217,0.485-0.485,0.485c-0.267,0-0.484-0.217-0.484-0.485
			c0-0.267,0.217-0.484,0.484-0.484C136.441,234.995,136.658,235.212,136.658,235.479z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M17.743,15.089c0,0.376-0.305,0.681-0.681,0.681s-0.681-0.305-0.681-0.681
			c0-0.376,0.305-0.681,0.681-0.681S17.743,14.713,17.743,15.089z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M109.672,270.528c0,0.168-0.136,0.304-0.304,0.304c-0.168,0-0.304-0.136-0.304-0.304
			c0-0.168,0.136-0.304,0.304-0.304C109.536,270.224,109.672,270.36,109.672,270.528z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M184.087,58.578c0,0.249-0.202,0.451-0.451,0.451c-0.249,0-0.451-0.202-0.451-0.451
			s0.202-0.451,0.451-0.451C183.885,58.127,184.087,58.329,184.087,58.578z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="300.186" cy="189.734" r="0.546" />
                        <path style="fill:#FFFFFF;" class="stars" d="M364.335,161.125c0,0.213-0.173,0.386-0.386,0.386c-0.213,0-0.386-0.173-0.386-0.386
			c0-0.213,0.173-0.386,0.386-0.386C364.163,160.738,364.335,160.911,364.335,161.125z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="50.949" cy="93.63" r="0.57" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="343.602" cy="269.385" r="0.407" />
                        <path style="fill:#FFFFFF;" class="stars" d="M47.709,274.831c0,0.521-0.422,0.942-0.942,0.942s-0.942-0.422-0.942-0.942
			c0-0.521,0.422-0.943,0.942-0.943S47.709,274.311,47.709,274.831z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M314.191,149.75c0,0.479-0.388,0.867-0.867,0.867c-0.479,0-0.867-0.388-0.867-0.867
			c0-0.479,0.388-0.867,0.867-0.867C313.802,148.883,314.191,149.271,314.191,149.75z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M310.4,234.096c0,0.572-0.464,1.036-1.036,1.036c-0.572,0-1.036-0.464-1.036-1.036
			c0-0.572,0.464-1.036,1.036-1.036C309.937,233.06,310.4,233.524,310.4,234.096z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M413.799,34.099c0,0.374-0.303,0.678-0.678,0.678c-0.375,0-0.678-0.304-0.678-0.678
			c0-0.375,0.303-0.678,0.678-0.678C413.496,33.421,413.799,33.724,413.799,34.099z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M11.712,154.587c0,0.162-0.131,0.293-0.293,0.293c-0.162,0-0.293-0.131-0.293-0.293
			c0-0.162,0.131-0.293,0.293-0.293C11.581,154.294,11.712,154.426,11.712,154.587z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M335.506,221.269c0,0.168-0.136,0.304-0.304,0.304c-0.168,0-0.304-0.136-0.304-0.304
			c0-0.168,0.136-0.304,0.304-0.304C335.37,220.965,335.506,221.101,335.506,221.269z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M14.724,272.87c0,0.43-0.349,0.779-0.779,0.779c-0.43,0-0.779-0.349-0.779-0.779
			c0-0.43,0.349-0.779,0.779-0.779C14.375,272.091,14.724,272.439,14.724,272.87z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M230.725,187.81c0,0.433-0.351,0.784-0.784,0.784c-0.433,0-0.784-0.351-0.784-0.784
			s0.351-0.784,0.784-0.784C230.374,187.026,230.725,187.377,230.725,187.81z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="404.292" cy="128.915" r="0.864" />
                        <path style="fill:#FFFFFF;" class="stars" d="M275.352,226.223c0,0.533-0.432,0.964-0.964,0.964c-0.533,0-0.964-0.432-0.964-0.964
			c0-0.533,0.432-0.964,0.964-0.964C274.92,225.259,275.352,225.691,275.352,226.223z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="357.379" cy="123.704" r="0.325" />
                        <path style="fill:#FFFFFF;" class="stars" d="M147.527,44.568c0,0.426-0.346,0.772-0.772,0.772c-0.426,0-0.772-0.346-0.772-0.772
			s0.346-0.772,0.772-0.772C147.182,43.796,147.527,44.142,147.527,44.568z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M121.641,100.973c0,0.335-0.272,0.607-0.607,0.607c-0.335,0-0.607-0.272-0.607-0.607
			c0-0.335,0.272-0.607,0.607-0.607C121.369,100.366,121.641,100.638,121.641,100.973z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="164.118" cy="253.405" r="0.366" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="331.823" cy="186.979" r="0.489" />
                        <path style="fill:#FFFFFF;" class="stars" d="M209.495,223.325c0,0.621-0.503,1.124-1.124,1.124c-0.621,0-1.124-0.503-1.124-1.124
			c0-0.621,0.503-1.124,1.124-1.124C208.992,222.201,209.495,222.704,209.495,223.325z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M59.981,206.012c0,0.364-0.295,0.658-0.658,0.658c-0.364,0-0.658-0.295-0.658-0.658
			c0-0.363,0.295-0.658,0.658-0.658C59.686,205.354,59.981,205.649,59.981,206.012z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="255.508" cy="92.761" r="0.486" />
                        <path style="fill:#FFFFFF;" class="stars" d="M272.187,161.639c0,0.208-0.168,0.376-0.376,0.376s-0.376-0.168-0.376-0.376
			s0.168-0.376,0.376-0.376S272.187,161.432,272.187,161.639z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M77.771,154.937c0,0.625-0.506,1.131-1.131,1.131c-0.625,0-1.131-0.506-1.131-1.131
			c0-0.625,0.506-1.131,1.131-1.131C77.264,153.806,77.771,154.312,77.771,154.937z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M93.475,198.113c0,0.233-0.189,0.422-0.422,0.422s-0.422-0.189-0.422-0.422
			c0-0.233,0.189-0.422,0.422-0.422S93.475,197.88,93.475,198.113z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M106.966,69.999c0,0.582-0.472,1.054-1.054,1.054c-0.582,0-1.054-0.472-1.054-1.054
			c0-0.582,0.472-1.054,1.054-1.054C106.494,68.945,106.966,69.416,106.966,69.999z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M45.688,164.842c0,0.384-0.312,0.696-0.696,0.696c-0.384,0-0.696-0.311-0.696-0.696
			s0.312-0.696,0.696-0.696C45.376,164.146,45.688,164.458,45.688,164.842z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="130.449" cy="14.461" r="0.434" />
                        <path style="fill:#FFFFFF;" class="stars" d="M371.857,24.941c0,0.29-0.236,0.526-0.526,0.526c-0.29,0-0.526-0.236-0.526-0.526
			c0-0.291,0.235-0.526,0.526-0.526C371.621,24.415,371.857,24.65,371.857,24.941z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M404.544,220.006c0,0.396-0.321,0.718-0.718,0.718c-0.396,0-0.718-0.321-0.718-0.718
			s0.321-0.718,0.718-0.718C404.222,219.288,404.544,219.61,404.544,220.006z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M244.283,212.236c0,0.195-0.158,0.352-0.352,0.352c-0.195,0-0.352-0.158-0.352-0.352
			c0-0.195,0.158-0.352,0.352-0.352C244.126,211.884,244.283,212.041,244.283,212.236z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M365.798,59.27c0,0.324-0.263,0.587-0.587,0.587c-0.324,0-0.586-0.263-0.586-0.587
			c0-0.324,0.263-0.586,0.586-0.586C365.535,58.683,365.798,58.946,365.798,59.27z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M133.68,200.356c0,0.543-0.44,0.983-0.983,0.983c-0.543,0-0.983-0.44-0.983-0.983
			c0-0.543,0.44-0.983,0.983-0.983C133.24,199.373,133.68,199.813,133.68,200.356z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="336.484" cy="32.598" r="0.72" />
                        <path style="fill:#FFFFFF;" class="stars" d="M198.35,182.633c0,0.208-0.168,0.376-0.376,0.376c-0.207,0-0.376-0.168-0.376-0.376
			s0.168-0.376,0.376-0.376C198.182,182.258,198.35,182.426,198.35,182.633z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="67.244" cy="247.584" r="0.289" />
                        <path style="fill:#FFFFFF;" class="stars" d="M311.14,59.119c0,0.473-0.384,0.857-0.857,0.857s-0.857-0.384-0.857-0.857
			c0-0.473,0.384-0.857,0.857-0.857S311.14,58.646,311.14,59.119z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M209.404,41.563c0,0.347-0.281,0.628-0.628,0.628s-0.628-0.281-0.628-0.628
			c0-0.347,0.281-0.627,0.628-0.627S209.404,41.216,209.404,41.563z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M302.909,21.089c0,0.495-0.401,0.897-0.897,0.897s-0.897-0.402-0.897-0.897
			c0-0.495,0.401-0.897,0.897-0.897S302.909,20.594,302.909,21.089z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="410.029" cy="67.811" r="1.117" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="100.476" cy="236.764" r="0.308" />
                        <path style="fill:#FFFFFF;" class="stars" d="M404.685,9.873c0,0.358-0.29,0.648-0.648,0.648s-0.648-0.29-0.648-0.648s0.29-0.648,0.648-0.648
			S404.685,9.515,404.685,9.873z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="363.981" cy="212.941" r="0.611" />
                        <path style="fill:#FFFFFF;" class="stars" d="M19.564,93.005c0,0.222-0.18,0.402-0.402,0.402c-0.222,0-0.402-0.18-0.402-0.402
			c0-0.222,0.18-0.402,0.402-0.402C19.384,92.603,19.564,92.783,19.564,93.005z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M89.462,106.581c0,0.479-0.388,0.868-0.868,0.868c-0.479,0-0.868-0.388-0.868-0.868
			c0-0.479,0.388-0.868,0.868-0.868C89.074,105.714,89.462,106.102,89.462,106.581z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="65.328" cy="124.902" r="0.987" />
                        <path style="fill:#FFFFFF;" class="stars" d="M11.527,120.625c0,0.476-0.386,0.862-0.862,0.862c-0.476,0-0.862-0.386-0.862-0.862
			c0-0.476,0.386-0.862,0.862-0.862C11.142,119.763,11.527,120.149,11.527,120.625z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M277.241,122.06c0,0.229-0.185,0.414-0.414,0.414c-0.228,0-0.414-0.185-0.414-0.414
			s0.185-0.414,0.414-0.414C277.056,121.646,277.241,121.831,277.241,122.06z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M140.928,273.117c0,0.592-0.48,1.071-1.071,1.071c-0.592,0-1.071-0.48-1.071-1.071
			s0.48-1.071,1.071-1.071C140.449,272.046,140.928,272.526,140.928,273.117z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M23.174,190.425c0,0.362-0.293,0.655-0.655,0.655c-0.362,0-0.655-0.293-0.655-0.655
			c0-0.362,0.293-0.655,0.655-0.655C22.881,189.77,23.174,190.063,23.174,190.425z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M33.117,244.628c0,0.185-0.15,0.336-0.336,0.336c-0.185,0-0.336-0.15-0.336-0.336
			c0-0.185,0.15-0.336,0.336-0.336C32.967,244.292,33.117,244.443,33.117,244.628z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M98.302,26.819c0,0.353-0.286,0.639-0.639,0.639c-0.353,0-0.64-0.286-0.64-0.639
			c0-0.353,0.286-0.639,0.64-0.639C98.015,26.179,98.302,26.465,98.302,26.819z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M400.222,96.493c0,0.615-0.499,1.114-1.114,1.114c-0.615,0-1.114-0.499-1.114-1.114
			c0-0.615,0.499-1.114,1.114-1.114C399.723,95.38,400.222,95.878,400.222,96.493z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M278.198,264.953c0,0.289-0.234,0.523-0.523,0.523s-0.523-0.234-0.523-0.523
			s0.234-0.523,0.523-0.523S278.198,264.664,278.198,264.953z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M310.866,268.31c0,0.198-0.161,0.359-0.359,0.359c-0.198,0-0.359-0.161-0.359-0.359
			s0.161-0.359,0.359-0.359C310.705,267.951,310.866,268.112,310.866,268.31z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M146.795,82.017c0,0.203-0.164,0.367-0.367,0.367c-0.203,0-0.367-0.164-0.367-0.367
			c0-0.202,0.164-0.367,0.367-0.367C146.631,81.65,146.795,81.815,146.795,82.017z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M184.992,274.545c0,0.188-0.152,0.34-0.34,0.34c-0.188,0-0.34-0.152-0.34-0.34
			c0-0.188,0.152-0.34,0.34-0.34C184.84,274.206,184.992,274.358,184.992,274.545z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M174.859,222.915c0,0.581-0.471,1.053-1.053,1.053c-0.581,0-1.053-0.471-1.053-1.053
			s0.471-1.053,1.053-1.053C174.387,221.863,174.859,222.334,174.859,222.915z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="213.329" cy="91.927" r="0.33" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="176.24" cy="122.595" r="0.555" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="32.632" cy="133.719" r="0.349" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="80.704" cy="273.803" r="1.012" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="135.719" cy="126.984" r="0.813" />
                        <path style="fill:#FFFFFF;" class="stars" d="M253.916,17.763c0,0.482-0.391,0.874-0.874,0.874c-0.482,0-0.874-0.391-0.874-0.874
			c0-0.483,0.391-0.874,0.874-0.874C253.525,16.89,253.916,17.281,253.916,17.763z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="395.302" cy="277.11" r="0.585" />
                        <path style="fill:#FFFFFF;" class="stars" d="M212.439,13.785c0,0.565-0.458,1.023-1.023,1.023c-0.565,0-1.023-0.458-1.023-1.023
			s0.458-1.023,1.023-1.023C211.981,12.762,212.439,13.22,212.439,13.785z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M395.733,185.523c0,0.545-0.442,0.987-0.987,0.987c-0.545,0-0.987-0.442-0.987-0.987
			c0-0.545,0.442-0.987,0.987-0.987C395.291,184.536,395.733,184.978,395.733,185.523z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="418.139" cy="166.968" r="0.664" />
                        <path style="fill:#FFFFFF;" class="stars" d="M287.108,76.779c0,0.326-0.264,0.59-0.59,0.59s-0.59-0.264-0.59-0.59c0-0.326,0.264-0.59,0.59-0.59
			S287.108,76.453,287.108,76.779z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="64.607" cy="14.321" r="0.982" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="79.494" cy="54.365" r="0.433" />
                        <path style="fill:#FFFFFF;" class="stars" d="M365.99,89.145c0,0.272-0.22,0.492-0.492,0.492c-0.272,0-0.492-0.22-0.492-0.492
			c0-0.272,0.22-0.492,0.492-0.492C365.77,88.653,365.99,88.873,365.99,89.145z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="364.805" cy="252.568" r="0.908" />
                        <path style="fill:#FFFFFF;" class="stars" d="M270.744,194.198c0,0.174-0.141,0.314-0.315,0.314c-0.174,0-0.315-0.141-0.315-0.314
			c0-0.174,0.141-0.314,0.315-0.314C270.603,193.884,270.744,194.025,270.744,194.198z" />
                        <circle style="fill:#FFFFFF;" class="stars" cx="41.134" cy="30.207" r="0.553" />
                        <path style="fill:#FFFFFF;" class="stars" d="M245.32,249.88c0,0.229-0.186,0.415-0.415,0.415c-0.229,0-0.415-0.186-0.415-0.415
			c0-0.229,0.186-0.415,0.415-0.415C245.134,249.465,245.32,249.651,245.32,249.88z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M107.798,160.852c0,0.186-0.151,0.336-0.336,0.336c-0.186,0-0.336-0.151-0.336-0.336
			c0-0.186,0.151-0.336,0.336-0.336C107.647,160.516,107.798,160.667,107.798,160.852z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M395.477,251.452c0,0.197-0.159,0.356-0.356,0.356c-0.197,0-0.356-0.159-0.356-0.356
			s0.159-0.356,0.356-0.356C395.317,251.096,395.477,251.255,395.477,251.452z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M204.624,137.332c0,0.479-0.389,0.868-0.868,0.868c-0.479,0-0.868-0.389-0.868-0.868
			c0-0.479,0.389-0.868,0.868-0.868C204.235,136.464,204.624,136.853,204.624,137.332z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M17.79,54.686c0,0.622-0.505,1.127-1.127,1.127c-0.622,0-1.127-0.504-1.127-1.127
			c0-0.622,0.505-1.127,1.127-1.127C17.285,53.559,17.79,54.064,17.79,54.686z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M321.456,116.265c0,0.55-0.446,0.996-0.996,0.996s-0.996-0.446-0.996-0.996
			c0-0.55,0.446-0.997,0.996-0.997S321.456,115.714,321.456,116.265z" />
                        <path style="fill:#FFFFFF;" class="stars" d="M14.087,225.198c0,0.19-0.154,0.344-0.344,0.344c-0.19,0-0.344-0.154-0.344-0.344
			c0-0.19,0.154-0.344,0.344-0.344C13.933,224.854,14.087,225.008,14.087,225.198z" />
                    </g>

                    <lineargradient id="SVGID_00000088828567517931705260000012455777309963430817_"
                        gradientUnits="userSpaceOnUse" x1="82.972" y1="107.1817" x2="82.972" y2="58.2542">
                        <stop offset="0" style="stop-color:#000000" />
                        <stop offset="0.1535" style="stop-color:#3B3B3B" />
                        <stop offset="0.3851" style="stop-color:#8E8E8E" />
                        <stop offset="0.5753" style="stop-color:#CBCBCB" />
                        <stop offset="0.7141" style="stop-color:#F1F1F1" />
                        <stop offset="0.7871" style="stop-color:#FFFFFF" />
                    </lineargradient>
                    <path style="fill:url(#SVGID_00000088828567517931705260000012455777309963430817_);" class="moon" d="M99.376,83.026
		c-11.241,2.799-22.623-4.044-25.422-15.286c-2.188-8.785,1.514-17.656,8.602-22.449c-1.419,0.095-2.849,0.309-4.278,0.665
		c-13.036,3.246-20.972,16.445-17.726,29.481c3.246,13.036,16.445,20.973,29.481,17.727c7.344-1.829,13.068-6.816,16.088-13.153
		C104.123,81.37,101.857,82.408,99.376,83.026z" />
                    <g>
                        <defs>
                            <rect id="SVGID_00000124884013273803578640000008787408282690421642_" width="432"
                                height="288" />
                        </defs>
                        <clippath id="SVGID_00000093155238941281970250000005002406004100395392_">
                            <use xlink:href="#SVGID_00000124884013273803578640000008787408282690421642_"
                                style="overflow:visible;" />
                        </clippath>
                        <g style="clip-path:url(#SVGID_00000093155238941281970250000005002406004100395392_);">

                            <lineargradient id="SVGID_00000145058628853899220700000016409669980593486527_"
                                gradientUnits="userSpaceOnUse" x1="346.8111" y1="293.4445" x2="346.8111" y2="235.4541">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000145058628853899220700000016409669980593486527_);"
                                d="M385.976,252.766
				c-3.509-5.449-10.735-8.164-17.667-7.154c-0.186-1.414-0.685-2.823-1.54-4.152c-3.57-5.542-11.857-7.624-18.507-4.648
				c-1.392,0.621-2.59,1.424-3.601,2.342c-4.14-3.594-10.788-4.621-16.313-2.149c-6.314,2.823-8.875,9.187-6.065,14.567
				c-3.086-0.572-6.421-0.268-9.423,1.075c-6.653,2.975-9.15,9.88-5.58,15.423c1.846,2.864,4.954,4.795,8.443,5.59
				c-2.065,3.824-2.056,8.377,0.508,12.36c4.384,6.804,14.557,9.358,22.724,5.705c2.351-1.053,4.278-2.503,5.728-4.202
				c4.815,5.7,14.09,7.635,21.645,4.256c4.339-1.942,7.223-5.249,8.33-8.943c2.265,0.284,4.652-0.007,6.824-0.979
				c5.357-2.398,7.368-7.957,4.493-12.421c-0.392-0.609-0.859-1.16-1.379-1.663C388.395,263.555,389.168,257.72,385.976,252.766z" />

                            <lineargradient id="SVGID_00000143576617698125326590000003559149429092232848_"
                                gradientUnits="userSpaceOnUse" x1="273.1537" y1="240.0329" x2="273.1537" y2="174.5124">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000143576617698125326590000003559149429092232848_);"
                                d="M317.405,194.072
				c-3.965-6.156-12.13-9.225-19.961-8.083c-0.21-1.597-0.773-3.19-1.74-4.691c-4.034-6.262-13.396-8.614-20.91-5.251
				c-1.573,0.702-2.926,1.608-4.068,2.646c-4.678-4.061-12.189-5.221-18.431-2.428c-7.134,3.189-10.027,10.38-6.852,16.458
				c-3.487-0.646-7.255-0.303-10.647,1.215c-7.517,3.362-10.339,11.163-6.305,17.425c2.086,3.236,5.597,5.418,9.539,6.316
				c-2.333,4.32-2.323,9.465,0.574,13.965c4.953,7.687,16.447,10.574,25.675,6.446c2.656-1.189,4.834-2.828,6.472-4.747
				c5.44,6.44,15.919,8.626,24.456,4.809c4.902-2.194,8.161-5.931,9.411-10.104c2.559,0.321,5.256-0.008,7.711-1.106
				c6.052-2.709,8.325-8.99,5.076-14.033c-0.442-0.688-0.97-1.311-1.558-1.879C320.137,206.262,321.011,199.67,317.405,194.072z" />

                            <lineargradient id="SVGID_00000010295898910326967100000015935504989745081789_"
                                gradientUnits="userSpaceOnUse" x1="155.5114" y1="217.3253" x2="155.5114" y2="182.8913">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000010295898910326967100000015935504989745081789_);" d="M176.73,203.032
				c2.65-0.492,5.008-1.964,6.23-4.177c2.081-3.764,0.108-8.219-4.407-9.952c-2.134-0.82-4.452-0.876-6.525-0.319
				c-0.409-2.149-2.055-4.094-4.605-5.073c-3.855-1.482-8.38-0.216-10.423,2.817c-0.741-0.811-1.723-1.487-2.912-1.943
				c-3.448-1.324-7.458-0.361-9.572,2.132c-0.892-0.871-2.02-1.599-3.35-2.11c-4.926-1.891-10.757-0.095-13.026,4.007
				c-2.037,3.683-0.513,7.973,3.381,10.183c-0.648,0.519-1.193,1.147-1.593,1.869c-1.715,3.102-0.088,6.78,3.637,8.209
				c2.57,0.988,5.466,0.647,7.578-0.677c0.642,2.546,2.672,4.815,5.725,5.988c2.485,0.954,5.187,1,7.584,0.314
				c0.644,1.074,1.711,1.982,3.122,2.524c3.104,1.191,6.743,0.19,8.419-2.228c0.01,0.005,0.018,0.008,0.029,0.012
				c4.513,1.734,9.861,0.088,11.941-3.673C179.454,208.234,178.852,205.182,176.73,203.032z" />

                            <lineargradient id="SVGID_00000011711583484115335900000018113176882434978186_"
                                gradientUnits="userSpaceOnUse" x1="184.6536" y1="310.4972" x2="184.6536" y2="242.3129">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000011711583484115335900000018113176882434978186_);" d="M226.668,282.194
				c5.247-0.975,9.917-3.888,12.336-8.27c4.121-7.454,0.214-16.276-8.727-19.707c-4.226-1.623-8.816-1.734-12.921-0.632
				c-0.811-4.255-4.069-8.106-9.118-10.045c-7.634-2.934-16.595-0.427-20.639,5.579c-1.468-1.606-3.412-2.944-5.767-3.848
				c-6.828-2.621-14.768-0.716-18.954,4.221c-1.766-1.724-4-3.166-6.634-4.177c-9.755-3.744-21.301-0.188-25.793,7.935
				c-4.033,7.292-1.016,15.788,6.694,20.164c-1.283,1.028-2.363,2.272-3.154,3.7c-3.396,6.143-0.173,13.426,7.202,16.255
				c5.089,1.956,10.824,1.28,15.006-1.341c1.271,5.041,5.291,9.534,11.336,11.856c4.92,1.889,10.271,1.979,15.018,0.622
				c1.274,2.127,3.387,3.925,6.182,4.997c6.146,2.359,13.352,0.376,16.672-4.412c0.02,0.01,0.036,0.017,0.056,0.023
				c8.936,3.435,19.526,0.175,23.644-7.272C232.064,292.495,230.87,286.452,226.668,282.194z" />

                            <lineargradient id="SVGID_00000173879736328588648550000004981275018695297419_"
                                gradientUnits="userSpaceOnUse" x1="122.3481" y1="292.6975" x2="122.3481" y2="256.4809">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000173879736328588648550000004981275018695297419_);"
                                d="M146.9,264.783
				c-2.064-0.901-4.32-1.174-6.463-0.918c-0.723-1.87-2.29-3.513-4.544-4.496c-3.443-1.502-7.495-1.032-10.301,0.925
				c-0.849-1.202-2.105-2.231-3.7-2.926c-4.559-1.988-10.189-0.52-12.575,3.279c-0.456,0.73-0.763,1.494-0.923,2.265
				c-3.76-0.956-7.923,0.42-9.811,3.427c-0.616,0.982-0.915,2.03-0.941,3.067c-1.924,0.559-3.609,1.698-4.629,3.321
				c-2.129,3.388-0.556,7.572,3.508,9.346c1.681,0.732,3.525,0.93,5.26,0.682c0.509,3.565,3.049,6.867,7.153,8.657
				c5.768,2.513,12.713,1.22,16.694-2.805c0.893,1.078,2.102,1.996,3.592,2.646c4.887,2.132,10.924,0.556,13.483-3.517
				c1.259-2.006,1.436-4.246,0.713-6.256c3.298-0.385,6.333-2.037,7.995-4.682C154.148,272.441,152.129,267.062,146.9,264.783z" />

                            <lineargradient id="SVGID_00000096760576890825159610000010501341120611588237_"
                                gradientUnits="userSpaceOnUse" x1="64.2261" y1="237.3255" x2="64.2261" y2="139.2445">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000096760576890825159610000010501341120611588237_);"
                                d="M130.718,161.728
				c-5.589-2.439-11.699-3.179-17.502-2.487c-1.959-5.063-6.201-9.515-12.306-12.177c-9.325-4.067-20.298-2.795-27.897,2.506
				c-2.301-3.256-5.7-6.041-10.02-7.925c-12.345-5.384-27.592-1.407-34.056,8.879c-1.236,1.976-2.067,4.045-2.5,6.133
				c-10.181-2.589-21.457,1.137-26.57,9.282c-1.669,2.66-2.477,5.498-2.549,8.307c-5.21,1.514-9.774,4.598-12.536,8.995
				c-5.766,9.175-1.506,20.507,9.501,25.31c4.553,1.984,9.547,2.52,14.245,1.846c1.378,9.655,8.257,18.597,19.373,23.445
				c15.62,6.807,34.429,3.305,45.211-7.595c2.417,2.918,5.692,5.405,9.729,7.165c13.234,5.773,29.583,1.507,36.513-9.524
				c3.411-5.434,3.889-11.498,1.93-16.941c8.932-1.042,17.152-5.517,21.65-12.68C150.345,182.467,144.878,167.899,130.718,161.728z" />

                            <lineargradient id="SVGID_00000050630677606064337870000000017848689104779400_"
                                gradientUnits="userSpaceOnUse" x1="454.8876" y1="287.0409" x2="454.8876" y2="242.0072">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000050630677606064337870000000017848689104779400_);" d="M485.295,263.664
				c0-3.453-2.446-6.424-5.967-7.795c0.055-0.433,0.085-0.871,0.085-1.316c0-6.929-6.741-12.546-15.056-12.546
				c-4.867,0-9.191,1.928-11.944,4.914c-2.016-1.3-4.542-2.078-7.288-2.078c-6.583,0-11.921,4.447-11.921,9.934
				c0,0.715,0.091,1.409,0.263,2.08c-0.087-0.004-0.174-0.004-0.263-0.004c-4.819,0-8.725,3.255-8.725,7.27
				c0,3.255,2.567,6.01,6.105,6.937c-0.556,1.104-0.865,2.321-0.865,3.594c0,5.133,4.995,9.297,11.157,9.297
				c0.288,0,0.574-0.01,0.858-0.029c1.808,1.897,4.592,3.118,7.722,3.118c3.382,0,6.363-1.419,8.141-3.581
				c1.119,0.315,2.318,0.492,3.567,0.492c3.707,0,6.981-1.514,9.01-3.833c1.071,0.334,2.226,0.524,3.439,0.524
				c5.446,0,9.862-3.68,9.862-8.218c0-1.1-0.265-2.147-0.734-3.106C484.328,267.806,485.295,265.832,485.295,263.664z" />

                            <lineargradient id="SVGID_00000176751507850379985800000007809160472196027310_"
                                gradientUnits="userSpaceOnUse" x1="42.2075" y1="290.2761" x2="42.2075" y2="170.5059">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000176751507850379985800000007809160472196027310_);"
                                d="M123.079,228.104
				c0-9.184-6.505-17.084-15.87-20.731c0.146-1.151,0.225-2.318,0.225-3.499c0-18.428-17.927-33.368-40.041-33.368
				c-12.944,0-24.445,5.127-31.765,13.068c-5.361-3.458-12.08-5.528-19.382-5.528c-17.508,0-31.705,11.826-31.705,26.421
				c0,1.902,0.243,3.748,0.7,5.533c-0.231-0.01-0.462-0.01-0.7-0.01c-12.816,0-23.203,8.656-23.203,19.336
				c0,8.657,6.828,15.984,16.236,18.449c-1.479,2.936-2.3,6.172-2.3,9.559c0,13.651,13.284,24.727,29.672,24.727
				c0.767,0,1.527-0.025,2.282-0.076c4.808,5.046,12.214,8.291,20.538,8.291c8.994,0,16.924-3.773,21.652-9.524
				c2.976,0.836,6.165,1.308,9.487,1.308c9.858,0,18.566-4.026,23.964-10.193c2.848,0.887,5.921,1.395,9.146,1.395
				c14.483,0,26.228-9.787,26.228-21.857c0-2.926-0.706-5.71-1.954-8.261C120.505,239.118,123.079,233.87,123.079,228.104z" />

                            <lineargradient id="SVGID_00000018212620622691926670000005457953776574693820_"
                                gradientUnits="userSpaceOnUse" x1="54.7319" y1="295.0662" x2="54.7319" y2="259.2018">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000018212620622691926670000005457953776574693820_);"
                                d="M78.953,278.614
				c-0.674-0.606-1.479-1.113-2.376-1.49c1.673-1.21,2.858-2.873,3.274-4.761c0.11-0.492,0.166-0.997,0.166-1.513
				c0-4.582-4.457-8.297-9.956-8.297c-2.206,0-4.243,0.597-5.893,1.609c-1.538-2.921-5.041-4.96-9.116-4.96
				c-4.886,0-8.939,2.933-9.786,6.8c-1.785-1.154-4.018-1.849-6.453-1.849c-5.826,0-10.548,3.936-10.548,8.79
				c0,4.245,3.614,7.789,8.418,8.61c-0.68,1.089-1.068,2.325-1.068,3.639c0,4.363,4.245,7.902,9.482,7.902
				c2.353,0,4.504-0.713,6.161-1.895c1.653,2.315,4.684,3.866,8.154,3.866c4.294,0,7.919-2.378,9.088-5.641
				c1.254,0.621,2.719,0.977,4.284,0.977c4.649,0,8.418-3.142,8.418-7.017C81.2,281.544,80.348,279.869,78.953,278.614z" />

                            <lineargradient id="SVGID_00000094579357373411675520000002098837622211435433_"
                                gradientUnits="userSpaceOnUse" x1="418.4155" y1="241.2764" x2="418.4155" y2="179.6989">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000094579357373411675520000002098837622211435433_);"
                                d="M460.002,213.029
				c-1.157-1.04-2.539-1.911-4.079-2.557c2.872-2.078,4.907-4.934,5.622-8.175c0.189-0.845,0.284-1.713,0.284-2.598
				c0-7.868-7.653-14.245-17.094-14.245c-3.788,0-7.284,1.026-10.118,2.762c-2.641-5.015-8.656-8.517-15.653-8.517
				c-8.389,0-15.348,5.036-16.803,11.676c-3.065-1.982-6.899-3.174-11.079-3.174c-10.003,0-18.111,6.757-18.111,15.093
				c0,7.289,6.204,13.374,14.453,14.783c-1.168,1.87-1.834,3.992-1.834,6.249c0,7.491,7.288,13.567,16.281,13.567
				c4.04,0,7.733-1.225,10.578-3.253c2.837,3.975,8.042,6.637,14.001,6.637c7.372,0,13.597-4.083,15.603-9.686
				c2.153,1.067,4.668,1.678,7.354,1.678c7.982,0,14.453-5.395,14.453-12.047C463.86,218.059,462.397,215.183,460.002,213.029z" />

                            <lineargradient id="SVGID_00000119835001985527911180000010683991874917232563_"
                                gradientUnits="userSpaceOnUse" x1="401.0919" y1="306.5105" x2="401.0919" y2="221.869">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000119835001985527911180000010683991874917232563_);" d="M480.538,253.364
				c0.707-10.229-8.673-19.001-20.952-19.594c-5.056-0.243-9.805,0.96-13.698,3.146c-3.289-6.924-11.142-12-20.645-12.457
				c-6.521-0.312-12.571,1.597-17.089,4.943c-2.772-4.23-8.017-7.215-14.216-7.509c-5.569-0.269-10.661,1.699-14.062,4.956
				c-3.332-2.1-7.42-3.432-11.905-3.646c-12.062-0.58-22.404,7.099-23.099,17.153c-0.128,1.844,0.082,3.637,0.582,5.349
				c-0.494,0.683-0.92,1.4-1.296,2.139c-11.808-0.303-21.828,7.27-22.512,17.157c-0.697,10.049,8.519,18.672,20.58,19.249
				c1.309,0.064,2.592,0.013,3.852-0.111c2.241,5.089,7.93,8.849,14.841,9.182c3.038,0.145,5.94-0.393,8.481-1.447
				c2.262,7.97,10.589,14.109,20.906,14.604c9.59,0.461,18.14-4.081,21.992-10.903c3.57,2.378,8.027,3.893,12.93,4.128
				c9.529,0.457,18.017-4.022,21.905-10.771c1.127,0.265,2.3,0.439,3.514,0.499c9.052,0.435,16.808-5.323,17.33-12.867
				c0.174-2.493-0.482-4.862-1.742-6.941C474.17,267.097,480.015,260.895,480.538,253.364z" />

                            <lineargradient id="SVGID_00000047026389344977367960000014768632224399438213_"
                                gradientUnits="userSpaceOnUse" x1="98.9511" y1="260.8131" x2="98.9511" y2="193.2694">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000047026389344977367960000014768632224399438213_);" d="M162.349,218.402
				c0.564-8.162-6.921-15.163-16.72-15.636c-4.035-0.194-7.824,0.766-10.931,2.511c-2.625-5.525-8.891-9.576-16.474-9.941
				c-5.204-0.249-10.032,1.274-13.637,3.945c-2.212-3.376-6.398-5.757-11.344-5.992c-4.444-0.215-8.507,1.356-11.222,3.955
				c-2.659-1.676-5.921-2.739-9.5-2.909c-9.625-0.463-17.879,5.665-18.433,13.688c-0.102,1.472,0.066,2.902,0.464,4.269
				c-0.395,0.545-0.734,1.117-1.034,1.707c-9.423-0.242-17.419,5.802-17.964,13.691c-0.556,8.019,6.798,14.901,16.423,15.361
				c1.045,0.051,2.069,0.01,3.074-0.089c1.789,4.061,6.328,7.062,11.843,7.328c2.424,0.116,4.74-0.313,6.768-1.155
				c1.805,6.36,8.45,11.259,16.683,11.654c7.652,0.368,14.475-3.257,17.549-8.701c2.849,1.897,6.406,3.107,10.318,3.294
				c7.604,0.365,14.377-3.209,17.48-8.595c0.899,0.211,1.836,0.351,2.804,0.399c7.223,0.347,13.413-4.248,13.83-10.268
				c0.139-1.99-0.384-3.88-1.39-5.539C157.267,229.361,161.932,224.412,162.349,218.402z" />

                            <lineargradient id="SVGID_00000039131308110927691780000007927998013931517093_"
                                gradientUnits="userSpaceOnUse" x1="236.3508" y1="279.6571" x2="236.3508" y2="243.1071">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000039131308110927691780000007927998013931517093_);" d="M262.04,260.44
				c-0.651-0.327-1.339-0.559-2.039-0.704c1.091-3.066-0.378-6.473-3.82-8.197c-2.173-1.088-4.688-1.277-6.936-0.711
				c-0.3-2.601-2.023-5.053-4.916-6.502c-4.845-2.425-11.13-1.118-14.04,2.918c-0.133,0.183-0.252,0.369-0.365,0.557
				c-0.169-0.097-0.335-0.198-0.513-0.287c-4.568-2.287-10.493-1.054-13.238,2.752c-1.056,1.466-1.481,3.098-1.349,4.684
				c-2.64-0.083-5.251,1-6.708,3.021c-2.131,2.955-0.982,6.79,2.564,8.566c1.238,0.619,2.607,0.907,3.953,0.89
				c-0.748,1.887,0.14,4.022,2.27,5.088c0.475,0.238,0.978,0.403,1.491,0.504c0.562,1.921,2.006,3.663,4.203,4.762
				c0.013,0.007,0.029,0.012,0.042,0.02c0.436,0.409,0.95,0.773,1.542,1.07c3.048,1.525,6.973,0.76,8.914-1.687
				c0.249-0.167,0.489-0.345,0.718-0.535c0.275,0.22,0.573,0.425,0.913,0.594c2.177,1.09,4.925,0.692,6.551-0.836
				c0.686,0.75,1.546,1.411,2.575,1.927c4.36,2.182,10.017,1.007,12.637-2.626c0.847-1.176,1.266-2.464,1.308-3.741
				c2.666,0.119,5.322-0.961,6.794-3.003C266.712,266.023,265.569,262.207,262.04,260.44z" />

                            <lineargradient id="SVGID_00000061465058860496874900000005010180196088113312_"
                                gradientUnits="userSpaceOnUse" x1="356.2071" y1="241.3407" x2="356.2071" y2="184.7369">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000061465058860496874900000005010180196088113312_);" d="M395.992,211.58
				c-1.008-0.506-2.073-0.866-3.158-1.09c1.69-4.748-0.585-10.025-5.916-12.695c-3.365-1.684-7.259-1.978-10.742-1.101
				c-0.464-4.028-3.133-7.825-7.613-10.07c-7.503-3.755-17.236-1.731-21.744,4.52c-0.205,0.283-0.391,0.572-0.565,0.863
				c-0.262-0.151-0.519-0.307-0.795-0.444c-7.074-3.542-16.25-1.633-20.501,4.262c-1.635,2.27-2.294,4.798-2.09,7.255
				c-4.088-0.128-8.133,1.549-10.388,4.678c-3.3,4.576-1.522,10.516,3.971,13.266c1.917,0.959,4.037,1.404,6.122,1.379
				c-1.158,2.923,0.217,6.228,3.516,7.879c0.735,0.369,1.515,0.624,2.309,0.78c0.87,2.975,3.107,5.673,6.508,7.375
				c0.02,0.011,0.044,0.019,0.066,0.031c0.675,0.633,1.471,1.198,2.388,1.657c4.72,2.362,10.799,1.177,13.805-2.612
				c0.386-0.259,0.757-0.535,1.112-0.829c0.426,0.341,0.887,0.658,1.414,0.921c3.371,1.688,7.627,1.071,10.146-1.295
				c1.062,1.162,2.395,2.186,3.988,2.984c6.752,3.38,15.513,1.559,19.57-4.066c1.312-1.821,1.961-3.815,2.026-5.794
				c4.129,0.184,8.241-1.489,10.521-4.65C403.227,220.226,401.457,214.316,395.992,211.58z" />

                            <lineargradient id="SVGID_00000044880820080277447040000017463236439745197719_"
                                gradientUnits="userSpaceOnUse" x1="291.6728" y1="284.542" x2="291.6728" y2="246.6919">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000044880820080277447040000017463236439745197719_);" d="M319.838,265.427
				c1.329-3.319-0.823-6.907-4.805-8.014c-0.681-0.19-1.371-0.288-2.053-0.315c0.581-4.299-2.491-8.499-7.613-9.922
				c-4.809-1.338-9.938,0.187-12.724,3.466c-3.746-0.678-7.583,1.09-8.825,4.189c-0.017,0.043-0.034,0.087-0.049,0.13
				c-0.468-0.22-0.971-0.407-1.5-0.553c-4.461-1.242-9.285,0.767-10.774,4.484c-0.212,0.53-0.344,1.066-0.402,1.598
				c-3.371,0.438-6.338,2.393-7.492,5.274c-1.646,4.113,1.02,8.56,5.955,9.934c1.746,0.485,3.539,0.512,5.204,0.173
				c0.329,3.65,3.225,6.954,7.652,8.186c4.597,1.278,9.486-0.057,12.343-3.041c1.061,1.155,2.532,2.068,4.312,2.563
				c4.046,1.126,8.373-0.263,10.539-3.151c3.634-0.258,6.909-2.273,8.135-5.339c0.897-2.236,0.51-4.566-0.815-6.451
				C318.244,267.885,319.293,266.787,319.838,265.427z" />

                            <lineargradient id="SVGID_00000035532056370293132900000014953880774146377099_"
                                gradientUnits="userSpaceOnUse" x1="168.075" y1="278.9789" x2="168.075" y2="177.4228">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000035532056370293132900000014953880774146377099_);" d="M243.645,227.691
				c3.566-8.907-2.208-18.533-12.893-21.502c-1.827-0.51-3.678-0.774-5.508-0.845c1.559-11.536-6.683-22.803-20.426-26.622
				c-12.904-3.59-26.664,0.501-34.141,9.3c-10.052-1.82-20.346,2.924-23.678,11.241c-0.046,0.116-0.091,0.232-0.132,0.349
				c-1.255-0.59-2.605-1.091-4.024-1.484c-11.97-3.331-24.912,2.057-28.907,12.032c-0.569,1.422-0.923,2.862-1.078,4.288
				c-9.043,1.176-17.006,6.421-20.102,14.151c-4.416,11.035,2.736,22.969,15.978,26.653c4.684,1.301,9.497,1.373,13.964,0.465
				c0.883,9.792,8.652,18.659,20.531,21.963c12.335,3.429,25.451-0.152,33.119-8.16c2.846,3.099,6.792,5.549,11.571,6.877
				c10.857,3.023,22.465-0.706,28.276-8.455c9.749-0.693,18.538-6.099,21.827-14.326c2.406-6,1.368-12.251-2.187-17.308
				C239.369,234.286,242.183,231.34,243.645,227.691z" />

                            <lineargradient id="SVGID_00000164485586343353255150000015033790867008819131_"
                                gradientUnits="userSpaceOnUse" x1="119.7546" y1="211.9033" x2="119.7546" y2="173.2943">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000164485586343353255150000015033790867008819131_);" d="M149.55,189.443
				c0-5.369-5.222-9.721-11.666-9.721c-0.512,0-1.013,0.03-1.508,0.083c-0.985-2.976-3.81-5.438-7.66-6.243
				c-4.853-1.014-9.763,0.931-11.992,4.466c-0.823-0.41-1.731-0.727-2.709-0.933c-5.403-1.129-10.882,1.605-12.237,6.107
				l-0.014,0.049c-0.319-0.101-0.647-0.188-0.986-0.259c-4.66-0.974-9.386,1.385-10.556,5.269c-1.168,3.883,1.661,7.821,6.321,8.795
				c0.049,0.011,0.101,0.021,0.152,0.032c-0.268,0.461-0.47,0.959-0.596,1.486c-0.797,3.342,1.809,6.589,5.822,7.253
				c1.316,0.218,2.618,0.128,3.802-0.206c1.052,2.873,3.831,5.229,7.583,6.013c4.275,0.894,8.595-0.508,11.086-3.271
				c0.677,0.284,1.399,0.513,2.165,0.674c5.586,1.167,11.248-1.659,12.65-6.314c0.37-1.231,0.401-2.465,0.15-3.638
				C145.104,198.483,149.55,194.397,149.55,189.443z" />

                            <lineargradient id="SVGID_00000100358811918465613810000007693140340779485597_"
                                gradientUnits="userSpaceOnUse" x1="319.615" y1="264.1554" x2="319.615" y2="126.8953">
                                <stop offset="0" style="stop-color:#000000" />
                                <stop offset="0.1535" style="stop-color:#3B3B3B" />
                                <stop offset="0.3851" style="stop-color:#8E8E8E" />
                                <stop offset="0.5753" style="stop-color:#CBCBCB" />
                                <stop offset="0.7141" style="stop-color:#F1F1F1" />
                                <stop offset="0.7871" style="stop-color:#FFFFFF" />
                            </lineargradient>
                            <path style="fill:url(#SVGID_00000100358811918465613810000007693140340779485597_);" d="M425.541,184.307
				c0-19.087-18.566-34.559-41.475-34.559c-1.82,0-3.603,0.106-5.361,0.294c-3.503-10.582-13.544-19.332-27.233-22.193
				c-17.254-3.607-34.708,3.31-42.632,15.878c-2.925-1.456-6.155-2.585-9.63-3.316c-19.209-4.012-38.687,5.705-43.506,21.713
				l-0.048,0.176c-1.133-0.36-2.301-0.668-3.506-0.921c-16.566-3.463-33.368,4.922-37.527,18.733
				c-4.152,13.805,5.907,27.803,22.473,31.266c0.176,0.04,0.359,0.075,0.539,0.112c-0.954,1.638-1.672,3.411-2.121,5.282
				c-2.833,11.882,6.432,23.425,20.697,25.786c4.677,0.774,9.306,0.455,13.516-0.731c3.741,10.213,13.62,18.589,26.957,21.376
				c15.199,3.178,30.556-1.808,39.413-11.629c2.407,1.01,4.974,1.825,7.696,2.395c19.858,4.151,39.989-5.898,44.974-22.447
				c1.316-4.375,1.427-8.762,0.532-12.933C409.735,216.443,425.541,201.918,425.541,184.307z" />
                        </g>
                    </g>
                </g>
            </svg>
            <p class="ref">Image by starline on Freepik</p>
        </div>
    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="./img/8546736_github_icon.svg" alt="Github">
            <img src="./img/5279123_tweet_twitter_twitter logo_icon.svg" alt="Twitter">
            <img src="./img/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>