<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon" href="./img/cat-logo.ico">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    <title>Thea Win</title>
</head>

<body>
    <header class="page-header">
        <!--need to find a logo for webpage-->
        <img src="./img/nav-logo.svg" alt="logo" class="nav-logo page-header__item">
        <nav class="main-nav page-header__item">
            <ul role="menubar" class="nav-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="nav-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="nav-list__item nav-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="nav-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="nav-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>Cat</h2>
                <p>
                    Cornish rex himalayan. Munchkin. Bobcat himalayan. Himalayan egyptian mau so donskoy cheetah
                    siberian. Bengal lion or thai grimalkin for tabby. Kitty birman or grimalkin russian blue but bobcat
                    havana brown. Jaguar.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Pirate</h2>
                <p>
                    Lookout flogging bilge rat main sheet bilge water nipper fluke to go on account heave down clap of
                    thunder. Reef sails six pounders skysail code of conduct sloop cog Yellow Jack gunwalls grog blossom
                    starboard.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Cupcake</h2>
                <p>
                    Lollipop carrot cake marshmallow dessert cheesecake chocolate bar marzipan wafer dessert. Dragée
                    wafer marshmallow chocolate jujubes cheesecake caramels powder.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Hodor</h2>
                <p>
                    Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor
                    hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Spooooo-ooky</h2>
                <p>
                    Skeleton blood nightmare mummy vampire candy scare. Nightmare spooky monster drive-in afraid blood
                    haunted. Chainsaw trick-or-treat trick-or-treat black cat cauldron pumpkin spooky.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Bacon</h2>
                <p>
                    Bacon ipsum dolor amet short ribs brisket drumstick pig sausage prosciutto chicken
                    spare ribs salami picanha doner. Buffalo bresaola venison turkey shoulder
                    ham pork tri-tip meatball meatloaf ribeye.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="./img/8546736_github_icon.svg" alt="Github">
            <img src="./img/5279123_tweet_twitter_twitter logo_icon.svg" alt="Twitter">
            <img src="./img/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>